*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  body{
      background: radial-gradient(at top, hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
      min-height: 100vh;
      min-width: 100vw;
      font-family: 'Barlow Semi Condensed', sans-serif;
      margin: 0;
      
  }
  
  nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 35px 5%;
  }
  
  .navbar{
    background: #131313 ;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 9999;
    
  }
  
  
  
  .logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
   -webkit-text-fill-color:transparent;
   -moz-text-fill-color: transparent;
   display: flex;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;
   
  }
  
  .container{
    width: 100%;
    min-height: 100vh;
    
    box-sizing: border-box;
    overflow: hidden;
  }
  
  nav ul{
    display: flex;
    list-style: none;
  }
  
  nav ul li{
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
  }
  
  nav ul li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  
  nav ul li:hover{
    background-color: rgb(44, 1, 197);
  }
  
  nav .menubtn{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
  }
  
  /*responsywnosc*/
  @media screen and (max-width: 1300px){
    nav .menubtn{
      display: flex;
    }
    nav .navLinks{
      display:none;
    }
  
    .sideNav{
      display:  block !important;
    }
  }
  
  .sideNav{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: rgb(44, 1, 197); 
    overflow-x: hidden;
    transition: 0.3 ease-in;
    padding-top: 60px ;
    display: none;
  }
  
  .sideNav a{
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    color: #a1a1a1;
    transition: 0.3s ;
    text-decoration: none;
  }
  
  .sideNav a:hover{
    color: white;
  }
  
  .sideNav .closeBtn{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
  }
    
  
  
  .navbar__item{
    height: 80px;
    width: 100%;
    background-color: rgb(255, 0, 68);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    transition: ease-out 0.5s;
    box-shadow: inset 0 0 0 0 #19e506;
    
  }
  
  .navbar__item:hover{
    box-shadow: inset 300px 0 0 0 #19e506 ;
    cursor: pointer;
  
    background-color: #3e8e41;
    color: black;
  }
  
  
  .navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover{
    font-size: larger;
  
    color: #112f1f;
    transition: all 0.3s ease ;
  }
  
  .button{
    padding: 10px;
  }
  
  .main-content{
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(9, 300px);
    gap: 50px;
    justify-content: center;
    
  }
  
  .button{
    padding: 10px;
  }
  
  .main-content{
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(9, 300px);
    gap: 50px;
    justify-content: center;
    
  }
  
  .card-info{
    width: 100%;
    object-fit: cover;
    background: lightcyan;
    border-radius: 3%;
  }
  .ret-menu{
    width: 100%;
    height: 100%;
    list-style-type:none;
    padding:0;
    margin:0;
    margin-left: 2rem;
    display: none;
  }

  .ret-menu-m{
    background-color: blue;
    border-radius: 0%;
  }
 

  .navbar__item:hover > .ret-menu{
    display: block;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
  
    .main-content{
        gap: 50px;
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        
    }
    
  }
  
  @media screen and (min-width: 1024px){
  
    .main-content{
        gap: 50px;
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
        
    }
    
  }
  
  
  